{
  "name": "docker-attach-debugger",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target node"
  },
  "dependencies": {
    "elysia": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "bun-types": "latest",
    "typescript": "^5.3.0"
  }
}
